<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         nav{
            font-size: 20px;
            background-color: antiquewhite;
            margin: 0;
        }
        nav ul{
            gap: 30px;
            display: flex;
            list-style: none;
            /* background-color: aqua; */
        }

        nav li a {
            color: black;
            text-decoration: none;

        }

        nav li {
            background-color: beige;
            border: 1px solid;

        }
        .bat {
            height: 80%;
            width: auto;
            /* transition: transform 1s; */
            transition: transform .2s ease-in;
        }

        .flid {
            border: 1px solid;
            height: 400px;

        }

        .flid:hover .bat {
            transform: rotate(-45deg);
            transform-origin: top right;
        }

        .boll {
            border: 1px solid;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            top: 40px;
            left: 0px;
            transition: transform 1s ease-out 0.3s;transform: 1s;
            transition-delay: .3s;
        }

        .flid:hover .boll {
            background-color: rgb(50, 29, 212);

            transform: translate(750px, -100px);
        }
        .six{
            color: white;
        }
        .six:hover{
            font-size: 45px;
            font-weight: 900;
            color: blue;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <menu>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="cricket.html">Cricket</a></li>
                        <li><a href="#">M-6</a></li>
                        <li><a href="#">M-7</a></li>
                    </ul>
                </menu>
            </div>
        </nav>
    </header>
    <div class="flid">
        <p class="six">_____SIX_____ </p>
        <img class="bat" src="./images/bat.png" alt="">
        <img class="boll" style="height: 50px ;" src="./images/rimon.png" alt="">
        <!-- <div class="boll"></div> -->
    </div>
</body>

</html>